# Basic Authentication Settings
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=password

# Database Settings
MONGO_URI=mongodb://admin:password@localhost:27017/aiagent?authSource=admin&ssl=false

# Tool Settings
WORKSPACE=/Users/drujensen/workspace
TAVILY_API_KEY=

# API Keys for external services
OPENAI_API_KEY=
XAI_API_KEY=
TOGETHER_API_KEY=
DEEPSEEK_API_KEY=
