# Database Settings
MONGO_URI=mongodb://admin:password@localhost:27017/aiagent?authSource=admin&ssl=false

# API Keys for external services
TAVILY_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
XAI_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
TOGETHER_API_KEY=
GROQ_API_KEY=
